# dafny-language-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  model.bvd  sonar-project.properties
Binaries/: LanguageServerConfig.json  ReservedDafnyWords.json  nunit_random_seed.tmp
Config/: LanguageServerConfig.json  LanguageServerConfig_Readme.txt  LanguageServerLaunchSettings.json
Source/: Dafny.sln  PathConstants.cs
Source/CodeLensIntegrationTest/: CodeLensIntegrationTest.csproj  UnitTest1.cs
Source/CompletionServiceTest/: CompletionServiceTest.cs  CompletionServiceTest.csproj  UnitTest1.cs
Source/Dafny/: AllStatementTypes.cd  ClassDiagram1.cd  DafnyAst.cs  DafnyPipeline.csproj  ast.cd
Source/DafnyLanguageServer/: ConfigReader.cs  DafnyLanguageServer.cs  DafnyLanguageServer.csproj  Demo.cd  MessageSender.cs  Program.cs  packages.config
Source/DafnyLanguageServer/Commons/: DiagnosticElement.cs  FileAndFolderLocations.cs  LanguageServerConfig.cs  PhysicalFile.cs  TranslationResult.cs  TranslationStatus.cs
Source/DafnyLanguageServer/ContentManager/: BufferManager.cs  DafnyFile.cs  FileHelper.cs  FileRepository.cs  FileSymboltable.cs  FileSymboltableProcessor.cs  IBufferManager.cs  IWorkspaceManager.cs  PhysicalFile.cs  TranslationResult.cs  WorkspaceManager.cs
Source/DafnyLanguageServer/Core/: CodeLensProvider.cs  CompileProvider.cs  CompletionProvider.cs  CounterExampleProvider.cs  DefinitionsProvider.cs  DiagnosticsProvider.cs  HoverProvider.cs  ICodeLensProvider.cs  ICompileProvider.cs  ICompletionProvider.cs  ICounterExampleProvider.cs  IDefinitionsProvider.cs  IDiagnosticsProvider.cs  RenameProvider.cs  ÎDiagnosticsProvider.cs
Source/DafnyLanguageServer/CustomDTOs/: CompilerParams.cs  CompilerResults.cs  CounterExample.cs  CounterExampleParams.cs  CounterExampleResults.cs
Source/DafnyLanguageServer/DafnyAccess/: CounterExampleExtractor.cs  CounterExampleModelFileTranslator.cs  CounterExampleProvider.cs  DafnyConsolePrinter.cs  DafnyTranslationUnit.cs  DiagnosticElement.cs  DiagnosticError.cs  ErrorConverter.cs  IDafnyTranslationUnit.cs  LanguageServerOutputWriter.cs  (+5 more)
Source/DafnyServer/: CounterExampleProvider.cs  DafnyHelper.cs  DafnyServer.csproj  OldSymbolTable.cs  SymbolTable.cs
Test/: lit.site.cfg
Test/CompileHandlerTest/: CompileHandlerTest.csproj  CompileIntegrationTest.cs  PathConstants.cs  ProcessRunnerTest.cs
Test/CompletionHandlerTest/: CompletionHandlerTest.csproj  DafnyTranslationUnitFakeForCompletions.cs
Test/CounterExampleFiles/: fail1.dfy
Test/CounterExampleTest/: CounterExampleTest.csproj  CounterExampleTests.cs
Test/FileHelperTests/: ContentManagerTests.csproj  FileHelperTest.cs
Test/LSPIntegrationTests/: LSPIntegrationTests.csproj  TestZumExperimentieren.cs
Test/LanguageServerTest/: .gitignore
Test/LanguageServerTest/IntegrationTests/RenameTest/: Basics.cs  CustomText.cs  CustomTexts.cs  ExternalFile.cs  RenameBase.cs  RenameTest.csproj
Test/VerificationServiceTest/: VerificationServiceTest.csproj
Test/compileHandlerFiles/: identifier.dfy
sonar-scanner-msbuild-4/: SonarQube.Analysis.xml
(+385 files in other folders)
