sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-language-server
sonar.projectName=Dafny Language Server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.login=1d3c914bed2e8960107978a19e5eaf6baa883bcb

sonar.exclusions=Dafny/**, DafnyDriver/**, DafnyExtension/**, DafnyMenu/**, DafnyRuntime/**, DafnyServer/**, Jennisys/**, **/Properties/*.cs,**/*.g.cs,**/obj/**.cs,**/MiniMods/*.cs,**/Tests/**/*.cs,**/Service References/**.cs,**/packages/**.*,**/*_Should.cs

sonar.language=cs
sonar.projectBaseDir=Source
sonar.visualstudio.solution=Dafny.sln
sonar.visualstudio.enable=true
