sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-language-server
sonar.projectName=Dafny Language Server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=server-module

server-module.sonar.language=cs
server-module.sonar.projectName=Dafny Language Server
server-module.sonar.projectBaseDir=./
server-module.sonar.sources=Source/DafnyLanguageServer
server-module.sonar.binaries=Binaries
server-module.sonar.tests=Test/LanguageServerTest
server-module.sonar.dotnet.visualstudio.solution.file=Dafny.sln
server-module.sonar.visualstudio.enable=true
server-module.sonar.java.binaries = Binaries

#sonar.analysis.mode=preview
server-module.sonar.issuesReport.html.enable=true
server-module.sonar.report.export.path=report.json
