sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-language-server
sonar.projectName=Dafny Language Server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.login=1d3c914bed2e8960107978a19e5eaf6baa883bcb

sonar.exclusions=/*.java, **/Properties/*.cs,**/*.g.cs,**/obj/**.cs,**/MiniMods/*.cs,**/Tests/**/*.cs,**/Service References/**.cs,**/packages/**.*,**/*_Should.cs

sonar.language=cs
sonar.projectBaseDir=./
sonar.visualstudio.solution=Dafny.sln
sonar.visualstudio.enable=true


sonar.inclusions=**/Content/js/*.js,**Content/js/widgets/**/*.js





sonar.language=cs
sonar.sources=.
sonar.exclusions=**/Properties/*.cs,**/*.g.cs,**/obj/**.cs,**/MiniMods/*.cs,**/Tests/**/*.cs,**/Service References/**.cs,**/packages/**.*,**/*_Should.cs

sonar.visualstudio.enable=true
sonar.visualstudio.skipIfNotBuilt=true


SonarScanner.MSBuild.exe begin -k:"project-key"
MSBuild.exe Dafny.sln -t:Rebuild
SonarScanner.MSBuild.exe end

On Mac OS or Linux, you can also use mono <path to SonarScanner.MSBuild.exe>.






sonar.visualstudio.enable=true
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json



sonar.modules=server-module

server-module.sonar.language=cs
server-module.sonar.projectName=Dafny Language Server
server-module.sonar.projectBaseDir=./
server-module.sonar.sources=Source/DafnyLanguageServer
server-module.sonar.binaries=Binaries
server-module.sonar.tests=Test/LanguageServerTest
server-module.sonar.dotnet.visualstudio.solution.file=Dafny.sln
server-module.sonar.visualstudio.enable=true

server-module.sonar.java.binaries = Binaries
# äquivalentes zeugs für c# finden.

#sonar.analysis.mode=preview
server-module.sonar.issuesReport.html.enable=true
server-module.sonar.report.export.path=report.json



clientplugin-module.sonar.projectName=Dafny VSCodePlugin
clientplugin-module.sonar.projectBaseDir=./
clientplugin-module.sonar.sources=src
clientplugin-module.sonar.tests=test
clientplugin-module.sonar.language=ts
clientplugin-module.sonar.ts.tslint.path=node_modules/.bin/tslint
