sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-language-server
sonar.projectName=Dafny Language Server
sonar.projectVersion=1.0

sonar.modules=server-module

server-module.sonar.language=cs
server-module.sonar.projectName=Dafny Language Server
server-module.sonar.projectBaseDir=./
server-module.sonar.sources=Source
server-module.sonar.binaries=Binaries
server-module.sonar.tests=Test
server-module.sonar.dotnet.visualstudio.solution.file=Dafny.sln
server-module.sonar.java.binaries = Binaries
