<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Dafny.Program" Collapsed="true">
    <Position X="117.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEAAAAAAIAAAAQAAQQQAAAAAAABCAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Include" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="121" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAQAAAAQgAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Dafny.BuiltIns" Collapsed="true">
    <Position X="117.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAEQAAIAoBIABAAAAAAARAAAAABAIEAgAAEABCBIAg=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Attributes" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAABQAAMAAAAAQAACUAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AttributesExtensions" Collapsed="true">
    <Position X="114" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UserSuppliedAttributes" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.VisibilityScope" Collapsed="true">
    <Position X="115.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBAAAAAAIQAAAAAAEAAAAAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Type" Collapsed="true">
    <Position X="25" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Microsoft.Dafny.Type.NumericPersuation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DafnyAst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KgRISGAoj4BISNwu0RHgCSuJgYQQAXFQaAIgKipIAuA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ArtificialType" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IntVarietiesSupertype" Collapsed="true">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RealVarietiesSupertype" Collapsed="true">
    <Position X="10.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.NonProxyType">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BasicType" Collapsed="true">
    <Position X="31.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BoolType" Collapsed="true">
    <Position X="37.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CharType" Collapsed="true">
    <Position X="26" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IntType" Collapsed="true">
    <Position X="28.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RealType" Collapsed="true">
    <Position X="30.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BigOrdinalType" Collapsed="true">
    <Position X="32.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BitvectorType" Collapsed="true">
    <Position X="35" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SelfType" Collapsed="true">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ArrowType" Collapsed="true">
    <Position X="23.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkEAAEEAAAQAAASAEBAABCABAQAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CollectionType" Collapsed="true">
    <Position X="18.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAACAAAgAgAAAAJAAAAAQAAAAAAI=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SetType" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAhAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MultiSetType" Collapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SeqType" Collapsed="true">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MapType" Collapsed="true">
    <Position X="21.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAECAAAhACAAAgAAgQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UserDefinedType" Collapsed="true">
    <Position X="23.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAgAQQAAIAEgAKgAAwAAgQAABAgAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TypeProxy" Collapsed="true">
    <Position X="40.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAQCAAAAAgCDAAACAAASAADAAAEIAkAgEAkA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.InferredTypeProxy" Collapsed="true">
    <Position X="41.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ParamTypeProxy" Collapsed="true">
    <Position X="39.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Declaration" Collapsed="true">
    <Position X="38.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAQAAxQECAIAEAwUAAACCAAAAgARAAQgAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.OpaqueType_AsParameter" Collapsed="true">
    <Position X="35.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TypeParameter" Collapsed="true">
    <Position X="35.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgCAAAAAAIBBCAAAQBAAAAAAAAAAgABEAAAAAIA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModuleDecl" Collapsed="true">
    <Position X="65.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAAAAAAECAAAAQAAAQAAAAAAAE=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LiteralModuleDecl" Collapsed="true">
    <Position X="62.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAQgAAABAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AliasModuleDecl" Collapsed="true">
    <Position X="64.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAACIAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModuleFacadeDecl" Collapsed="true">
    <Position X="67" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAACIAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModuleExportDecl" Collapsed="true">
    <Position X="69.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAQAIAAAgAAAACCAAACAAAAAAAAAAAAAIABAAEAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExportSignature" Collapsed="true">
    <Position X="114" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAMAAAAAAAAAAAJAAAAAAAYAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModuleSignature" Collapsed="true">
    <Position X="121" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEBACIAAAAABAAAAAACIAAAAQAAAgAAABAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModuleDefinition" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABRAAoAlRQMAYAEwBAwEowSQCQAEBQQAgASKAIgAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.DefaultModuleDecl" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TopLevelDecl" Collapsed="true">
    <Position X="56.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQIAAAAAAAAAAAAAAAAQAAAEUCkAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.TopLevelDeclWithMembers" Collapsed="true">
    <Position X="47.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TraitDecl" Collapsed="true">
    <Position X="40" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ClassDecl" Collapsed="true">
    <Position X="44.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAAAAAAAAAAAAAAAASAwAIAAQAAgAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DefaultClassDecl" Collapsed="true">
    <Position X="44.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ArrayClassDecl" Collapsed="true">
    <Position X="46.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ArrowTypeDecl" Collapsed="true">
    <Position X="49" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DatatypeDecl" Collapsed="true">
    <Position X="52.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUQCAAAAEAAAJAAAAAAAgBAIAACAAAAAAQAAAAAUI=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.IndDatatypeDecl" Collapsed="true">
    <Position X="51.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAEAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.TupleTypeDecl" Collapsed="true">
    <Position X="51.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CoDatatypeDecl" Collapsed="true">
    <Position X="53.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ValuetypeDecl" Collapsed="true">
    <Position X="73.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAAAAAAABAAAQAACAEAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DatatypeCtor" Collapsed="true">
    <Position X="37.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAIAQIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.DontUseICallable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="121" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAABAAAAAAAAAgABIAAIAAQAAAEAAgAAQCA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Dafny.NoContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="115.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAgBIAAACAAAAAEACAAAAQA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Dafny.IteratorDecl" Collapsed="true">
    <Position X="42.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABASBDAAEAEBAAYAOAEBAAqBoIoAKEQACgACAAQKASA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.MemberDecl" Collapsed="true">
    <Position X="18.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICABAAAgAAAAAIAEAAAAAACIAAAEAAYAAAEEAFAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Field" Collapsed="true">
    <Position X="5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAAAAAAAAAQAAQAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SpecialFunction" Collapsed="true">
    <Position X="28.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.SpecialField" Collapsed="true">
    <Position X="5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAACAIAEAAAAAAAAAAAAAAAAAAEEAEAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DatatypeDestructor" Collapsed="true">
    <Position X="4" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAIAoQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ConstantField" Collapsed="true">
    <Position X="6.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAABAAAAAAAAAgABIAAICAQAAAAAAwAAQCA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.OpaqueTypeDecl" Collapsed="true">
    <Position X="71.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAQACAQAAAAQAgAAAIA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.NativeType" Collapsed="true">
    <Position X="114" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAQAAAEAAAAAAAAAAAAAgAg=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RevealableTypeDeclHelper" Collapsed="true">
    <Position X="119.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAIAAAQAABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.NewtypeDecl" Collapsed="true">
    <Position X="55.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUADQBAAGAAAJAAABgAAgBAIAgCIQIAiAAwQAFAQA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.TypeSynonymDeclBase" Collapsed="true">
    <Position X="59" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUACQBAAEAAAIACABgAAgBCIAgCIQAAwAAAQABAYA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.TypeSynonymDecl" Collapsed="true">
    <Position X="58" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.InternalTypeSynonymDecl" Collapsed="true">
    <Position X="60.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.SubsetTypeDecl" Collapsed="true">
    <Position X="58" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAACAAAAAAAAgAAAAAAAgAAQAAiAAgAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.NonNullTypeDecl" Collapsed="true">
    <Position X="58" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IVariableContracts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="114" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAIgAAAAAACGAAAAAAQAAAAIAAAAIQAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Dafny.NonglobalVariable" Collapsed="true">
    <Position X="10.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAECIhAAQAAACEAAAAAA4AAACNAAAIIQAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.Formal" Collapsed="true">
    <Position X="9.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAABAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ImplicitFormal" Collapsed="true">
    <Position X="9.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ThisSurrogate" Collapsed="true">
    <Position X="9.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BoundVar" Collapsed="true">
    <Position X="11.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Function" Collapsed="true">
    <Position X="27.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQCCCQAAERAgYgAAEFAAyBIZgACAQgCQAQIgAAAQA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.Predicate" Collapsed="true">
    <Position X="31" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.PrefixPredicate" Collapsed="true">
    <Position X="33.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.FixpointPredicate" Collapsed="true">
    <Position X="23" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAgAAAAACBAAAAAAAAAg=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.InductivePredicate" Collapsed="true">
    <Position X="22" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CoPredicate" Collapsed="true">
    <Position X="24.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TwoStateFunction" Collapsed="true">
    <Position X="26.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TwoStatePredicate" Collapsed="true">
    <Position X="26.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Method" Collapsed="true">
    <Position X="14" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQBDAAAEERAgIFAAEBAgiBoIwACAQKGAAQAgAAASA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.Lemma" Collapsed="true">
    <Position X="8.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TwoStateLemma" Collapsed="true">
    <Position X="10.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Constructor" Collapsed="true">
    <Position X="13" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAQgAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.PrefixLemma" Collapsed="true">
    <Position X="15.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.FixpointLemma" Collapsed="true">
    <Position X="18.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.InductiveLemma" Collapsed="true">
    <Position X="17.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CoLemma" Collapsed="true">
    <Position X="19.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Statement" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAAAAAQDQAAAIEAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.LList&lt;T&gt;" Collapsed="true">
    <Position X="115.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAIAAAQAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Label" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssertLabel" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.PredicateStmt" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssertStmt" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExpectStmt" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssumeStmt" Collapsed="true">
    <Position X="14.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.PrintStmt" Collapsed="true">
    <Position X="30" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RevealStmt" Collapsed="true">
    <Position X="34.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAABAQAAAAAQAAAAQAAABAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BreakStmt" Collapsed="true">
    <Position X="41.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ProduceStmt" Collapsed="true">
    <Position X="44.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAADAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ReturnStmt" Collapsed="true">
    <Position X="43.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.YieldStmt" Collapsed="true">
    <Position X="45.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssignmentRhs" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAADQAAAIEAACAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExprRhs">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TypeRhs">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAQAAAAAAAAIAAAAAAADAAAAAEAAIIQAQIAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.HavocRhs">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.VarDeclStmt" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAADAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LetStmt" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ConcreteUpdateStatement">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssignSuchThatStmt">
    <Position X="18" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Microsoft.Dafny.AssignSuchThatStmt.WiggleWaggleBound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DafnyAst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAEAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UpdateStmt">
    <Position X="20.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAACBAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssignOrReturnStmt">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAAAAAAAQAAAAQAQAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AssignStmt" Collapsed="true">
    <Position X="36.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAADAAAAAAAAAABQQAQBAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LocalVariable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECIgAAQAAACGAEAAAQ4YAAANAAAAIQAUAAAAAQA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Dafny.CallStmt" Collapsed="true">
    <Position X="48" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAACAAAAEAAAAAAQQIAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BlockStmt" Collapsed="true">
    <Position X="52.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DividedBlockStmt" Collapsed="true">
    <Position X="52.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IfStmt" Collapsed="true">
    <Position X="54.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAAAAAADAAAAAAAAAAAAcAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.GuardedAlternative" Collapsed="true">
    <Position X="119.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAAABAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AlternativeStmt" Collapsed="true">
    <Position X="57" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAADAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LoopStmt" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAACAAAQAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.WhileStmt" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAAABAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RefinedWhileStmt" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AlternativeLoopStmt" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAADAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ForallStmt" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAABACBAAAAABAADAAAAAAACAAAAQAAAACgA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ModifyStmt" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAADAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CalcStmt" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAATAAAAABAACAAQQAUAICAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MatchStmt" Collapsed="true">
    <Position X="39" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAIAAARAAADEAAAAAAAAAAQQAAEAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MatchCaseStmt" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SkeletonStatement" Collapsed="true">
    <Position X="50.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgAAAAAAFAAAgCAAAAAAAAIACAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TokenWrapper" Collapsed="true">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIBAAAAAAAAAQAgAAYAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.NestedToken" Collapsed="true">
    <Position X="8.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IncludeToken" Collapsed="true">
    <Position X="10.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Expression" Collapsed="true">
    <Position X="58.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAiMABARCgAAACCAKAAAiokQiBAAAIASJQKAASgCA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.StaticReceiverExpr" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LiteralExpr" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CharLiteralExpr" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.StringLiteralExpr" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DatatypeValue" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAoAAAAIAAIAAQQAAQAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ThisExpr" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExpressionPair" Collapsed="true">
    <Position X="115.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ImplicitThisExpr" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ImplicitThisExpr_ConstructorCall" Collapsed="true">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.IdentifierExpr" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AutoGhostIdentifierExpr" Collapsed="true">
    <Position X="59.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Resolver_IdentifierExpr" Collapsed="true">
    <Position X="86.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAYAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DisplayExpression" Collapsed="true">
    <Position X="93.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SetDisplayExpr" Collapsed="true">
    <Position X="93.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MultiSetDisplayExpr" Collapsed="true">
    <Position X="95.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MapDisplayExpr" Collapsed="true">
    <Position X="109.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SeqDisplayExpr" Collapsed="true">
    <Position X="91.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MemberSelectExpr" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAACAAAACAoAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SeqSelectExpr" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIACAAAAAAgAQAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MultiSelectExpr" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SeqUpdateExpr" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAAAACAAAAAAAAAAAEwAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ApplyExpr" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.RevealExpr" Collapsed="true">
    <Position X="55.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.FunctionCallExpr" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAAAAAAAAAAAaAgAAEAAAAAABQAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SeqConstructionExpr" Collapsed="true">
    <Position X="62" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MultiSetFormingExpr" Collapsed="true">
    <Position X="84.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.OldExpr" Collapsed="true">
    <Position X="89" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAEQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UnchangedExpr" Collapsed="true">
    <Position X="98" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAEQAAAAAAE=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UnaryExpr" Collapsed="true">
    <Position X="101.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UnaryOpExpr" Collapsed="true">
    <Position X="100.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ConversionExpr" Collapsed="true">
    <Position X="102.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BinaryExpr" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAIAAAAAAAAAAAAAAACIAAAAQgAQAAAQAAAASAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TernaryExpr" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACgAAAAAgAQAAAAAAQACAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LetExpr" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQADAAAAAAAAAAAAARAAGQAAAAgAAAAAAAAAAAAQg=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.LetOrFailExpr" Collapsed="true">
    <Position X="71" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.NamedExpr" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAASAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ComprehensionExpr" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQCBAAAAAAAACQAAAQAAAAEAAQAAAAAgA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.QuantifierExpr" Collapsed="true">
    <Position X="42.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABEAoAAAAAAAADAIFAAAAgAAAAQAgAAQAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Dafny.ForallExpr" Collapsed="true">
    <Position X="41.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExistsExpr" Collapsed="true">
    <Position X="44" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SetComprehension" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MapComprehension" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.LambdaExpr" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.WildcardExpr" Collapsed="true">
    <Position X="104.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.StmtExpr" Collapsed="true">
    <Position X="107" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAQAgCAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ITEExpr" Collapsed="true">
    <Position X="111.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAcCAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MatchExpr" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAIAAARAAACEAAAAAAAAAAQQAAEAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.CasePattern&lt;VT&gt;" Collapsed="true">
    <Position X="119.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAQAAgAAAgAAIAAKAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MatchCase" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAKAAIAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MatchCaseExpr" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BoxingCastExpr" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACEAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.UnboxingCastExpr" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACEAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.MaybeFreeExpression" Collapsed="true">
    <Position X="119.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEEAAAAAAAAAAAAAQAAAAEAACAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.FrameExpression" Collapsed="true">
    <Position X="117.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAQAgAAgAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ConcreteSyntaxExpression" Collapsed="true">
    <Position X="73.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ParensExpression" Collapsed="true">
    <Position X="74.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TypeExpr" Collapsed="true">
    <Position X="73.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.DatatypeUpdateExpr" Collapsed="true">
    <Position X="77.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAACAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.AutoGeneratedExpression" Collapsed="true">
    <Position X="75.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.NegationExpression" Collapsed="true">
    <Position X="80" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ChainingExpression" Collapsed="true">
    <Position X="82.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAgAAIAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.SuffixExpr" Collapsed="true">
    <Position X="65.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.NameSegment" Collapsed="true">
    <Position X="68.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ExprDotName" Collapsed="true">
    <Position X="64.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.ApplySuffix" Collapsed="true">
    <Position X="66.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.Specification&lt;T&gt;" Collapsed="true">
    <Position X="121" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAACAAAQAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.BottomUpVisitor" Collapsed="true">
    <Position X="115.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.TopDownVisitor&lt;State&gt;" Collapsed="true">
    <Position X="114" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Dafny.IAttributeBearingDeclaration" Collapsed="true">
    <Position X="114" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.INamedRegion" Collapsed="true">
    <Position X="115.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.ICodeContext" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAABIAAAAAAAAAEAAgAAQCA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.ICallable" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAgAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.IMethodCodeContext" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.RedirectingTypeDecl" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAACAAAAAAAAAAAwQAAAAAAAAACAAiAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.RevealableTypeDecl" Collapsed="true">
    <Position X="119.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Dafny.IVariable" Collapsed="true">
    <Position X="117.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAIgAAAAAACGAAAAAAQAAAAIAAAAIQAAAAAAAAA=</HashCode>
      <FileName>DafnyAst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>